USER_ID=<your_PUID>
GROUP_ID=<your_PGID>
TIMEZONE="<timezone>"
DATA_ROOT="<data_root>"
INSTALL_LOCATION="<install_location>"
PHOTOPRISM_ADMIN_USER="<admin_username>"
PHOTOPRISM_ADMIN_PASSWORD="<admin_password>"
POSTGRES_PASSWORD="<postgres_password>"
MARIADB_PASSWORD="<mysql_password>"
MARIADB_ROOT_PASSWORD="<mysql_root_password>"
HOSTNAME=<my_domain>
APP_BASE_URL=https://joplin.<my_domain> #traefik#
#FIREWALL_VPN_INPUT_PORTS=<forwarded_port> #port_forwarding#
LOCALHOST="<localhostip>" #localhost#


##### LINKDING #####
# Docker container name
#LD_CONTAINER_NAME=linkding
# Port on the host system that the application should be published on
#LD_HOST_PORT=9090
# Directory on the host system that should be mounted as data dir into the Docker container
#LD_HOST_DATA_DIR=./data

# Can be used to run linkding under a context path, for example: linkding/
# Must end with a slash `/`
LD_CONTEXT_PATH=
# Username of the initial superuser to create, leave empty to not create one
LD_SUPERUSER_NAME=admin
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
LD_SUPERUSER_PASSWORD=adminadmin
# Option to disable background tasks
LD_DISABLE_BACKGROUND_TASKS=False
# Option to disable URL validation for bookmarks completely
LD_DISABLE_URL_VALIDATION=False
# Enables support for authentication proxies such as Authelia
LD_ENABLE_AUTH_PROXY=False
# Name of the request header that the auth proxy passes to the application to identify the user
# See docs/Options.md for more details
LD_AUTH_PROXY_USERNAME_HEADER=
# The URL that linkding should redirect to after a logout, when using an auth proxy
# See docs/Options.md for more details
LD_AUTH_PROXY_LOGOUT_URL=
# List of trusted origins from which to accept POST requests
# See docs/Options.md for more details
LD_CSRF_TRUSTED_ORIGINS=

# Database settings
# These are currently only required for configuring PostreSQL.
# By default, linkding uses SQLite for which you don't need to configure anything.

# Database engine, can be sqlite (default) or postgres
LD_DB_ENGINE=
# Database name (default: linkding)
LD_DB_DATABASE=
# Username to connect to the database server  (default: linkding)
LD_DB_USER=
# Password to connect to the database server
LD_DB_PASSWORD=
# The hostname where the database is hosted (default: localhost)
LD_DB_HOST=
# Port use to connect to the database server
# Should use the default port if not set
LD_DB_PORT=
# Any additional options to pass to the database (default: {})
LD_DB_OPTIONS=
