USER_ID=<your_PUID>
GROUP_ID=<your_PGID>
TIMEZONE="<timezone>"
INSTALL_LOCATION="<install_location>"
HOSTNAME=<my_domain>
POSTGRES_PASSWORD="<postgres_password>"
MARIADB_PASSWORD="<mysql_password>"
MARIADB_ROOT_PASSWORD="<mysql_root_password>"
#This is used for watchtower notifications to your telegram
#BOT_TOKEN=
#CHAT_ID=




##### GRAYLOG #####

# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 64 characters.
# Generate one by using for example: pwgen -N 1 -s 96
# ATTENTION: This value must be the same on all Graylog nodes in the cluster.
# Changing this value after installation will render all user sessions and encrypted values in the database invalid. (e.g. encrypted access tokens)
#THIS IS A SHA256 OF YOUR ORIGINAL PASSWORD
GRAYLOG_PASSWORD_SECRET="<graylog_password>"

# You MUST specify a hash password for the root user (which you only need to initially set up the
# system and in case you lose connectivity to your authentication backend)
# This password cannot be changed using the API or via the web interface. If you need to change it,
# modify it in this file.
# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
# CHANGE THIS!
#THIS IS A SHA256 OF YOUR ORIGINAL PASSWORD
GRAYLOG_ROOT_PASSWORD_SHA2="<graylog_password>"
